{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "brozot/laravel-fcm": "1.2.*",
        "doctrine/dbal": "^2.5",
        "doctrine/inflector": "1.1.0",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/promises": "^1.3",
        "guzzlehttp/psr7": "^1.4",
        "illuminate/contracts": "5.4.36",
        "illuminate/support": "^5.4",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^4.0",
        "laravel/tinker": "~1.0",
        "monolog/monolog": "^1.23",
        "nexmo/client": "^1.1",
        "paragonie/random_compat": "^2.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
